"","id.exposure","id.outcome","outcome","exposure","method","nsnp","b","se","pval"
"1","G8y4jd","WDE11s","outcome","exposure","MR Egger",9,0.77020114447949,0.252611887193435,0.0186107067080034
"2","G8y4jd","WDE11s","outcome","exposure","Weighted median",9,0.285725697850341,0.0769029154482303,0.000202876170729854
"3","G8y4jd","WDE11s","outcome","exposure","Inverse variance weighted",9,0.201887031001162,0.0644856203686661,0.00174372720366637
"4","G8y4jd","WDE11s","outcome","exposure","Simple mode",9,0.331734695939366,0.16445067434648,0.0783946969177957
"5","G8y4jd","WDE11s","outcome","exposure","Weighted mode",9,0.336365255176823,0.157597723302945,0.0653510747669221
