"","exposure","outcome","id.exposure","id.outcome","samplesize","SNP","b","se","p"
"1","exposure","outcome","83qksR","eqQlkr",NA,"rs11838776",0.244678318574974,0.061302122494433,6.569782134399e-05
"2","exposure","outcome","83qksR","eqQlkr",NA,"rs12928520",0.229393037170785,0.0604534115874886,0.000147915968095405
"3","exposure","outcome","83qksR","eqQlkr",NA,"rs13107325",0.221036888824236,0.0599379869804713,0.000226237207826807
"4","exposure","outcome","83qksR","eqQlkr",NA,"rs275350",0.264555366127768,0.0561084214334297,2.41622769475976e-06
"5","exposure","outcome","83qksR","eqQlkr",NA,"rs3744027",0.228573666396038,0.0610307614040702,0.000180235315346965
"6","exposure","outcome","83qksR","eqQlkr",NA,"rs4348791",0.260747792485305,0.0555567982436521,2.6876013620675e-06
"7","exposure","outcome","83qksR","eqQlkr",NA,"rs7213273",0.205153256609867,0.056059105566667,0.000252620613571038
"8","exposure","outcome","83qksR","eqQlkr",NA,"rs7596872",0.25998329661619,0.0553481378616767,2.63704975854503e-06
"9","exposure","outcome","83qksR","eqQlkr",NA,"rs7900124",0.240247148260044,0.0611228679199234,8.47479608220928e-05
"10","exposure","outcome","83qksR","eqQlkr",NA,"All",0.23955808628178,0.0543310685718108,1.03739608952697e-05
