"","id.exposure","id.outcome","outcome","exposure","method","nsnp","b","se","pval"
"1","83qksR","eqQlkr","outcome","exposure","MR Egger",9,0.361112684210507,0.245594270183945,0.184927881190194
"2","83qksR","eqQlkr","outcome","exposure","Weighted median",9,0.243215113421856,0.0782317434824737,0.00187781640135963
"3","83qksR","eqQlkr","outcome","exposure","Inverse variance weighted",9,0.23955808628178,0.0543310685718108,1.03739608952697e-05
"4","83qksR","eqQlkr","outcome","exposure","Simple mode",9,0.284806298969443,0.1215150002315,0.0471355897155208
"5","83qksR","eqQlkr","outcome","exposure","Weighted mode",9,0.290983174987165,0.124737385129662,0.0479541514843093
