"","exposure","outcome","id.exposure","id.outcome","samplesize","SNP","b","se","p"
"1","exposure","outcome","GBeXbE","hxz8ca",NA,"rs10786776",-0.220775307957658,0.0628028438214087,0.000439139727787493
"2","exposure","outcome","GBeXbE","hxz8ca",NA,"rs11191732",-0.151648527001116,0.058441170597984,0.00946206414481242
"3","exposure","outcome","GBeXbE","hxz8ca",NA,"rs13260",-0.188191961361373,0.06945305673752,0.00673586674734457
"4","exposure","outcome","GBeXbE","hxz8ca",NA,"rs2303865",-0.214471436123485,0.0666466635245586,0.00129071119684604
"5","exposure","outcome","GBeXbE","hxz8ca",NA,"rs2351524",-0.153612052721714,0.062431276637621,0.0138744212663746
"6","exposure","outcome","GBeXbE","hxz8ca",NA,"rs517052",-0.180400451667037,0.0685285015209465,0.0084762039980429
"7","exposure","outcome","GBeXbE","hxz8ca",NA,"rs7314654",-0.20355041829199,0.0665784564213239,0.00223339468782436
"8","exposure","outcome","GBeXbE","hxz8ca",NA,"rs7804293",-0.191301689235742,0.0694134254572693,0.00585174075466347
"9","exposure","outcome","GBeXbE","hxz8ca",NA,"All",-0.187770866206054,0.0608090870015182,0.00201593172494492
