"","id.exposure","id.outcome","outcome","exposure","method","nsnp","b","se","pval"
"1","GBeXbE","hxz8ca","outcome","exposure","MR Egger",8,-0.160351934679762,0.294280215708663,0.605470997765155
"2","GBeXbE","hxz8ca","outcome","exposure","Weighted median",8,-0.152748632374195,0.0782107301963763,0.050814934601882
"3","GBeXbE","hxz8ca","outcome","exposure","Inverse variance weighted",8,-0.187770866206054,0.0608090870015182,0.00201593172494492
"4","GBeXbE","hxz8ca","outcome","exposure","Simple mode",8,-0.112431392684679,0.123130914156354,0.39155121283695
"5","GBeXbE","hxz8ca","outcome","exposure","Weighted mode",8,-0.0843233064495763,0.117804886040977,0.49729838484751
