"","exposure","outcome","id.exposure","id.outcome","samplesize","SNP","b","se","p"
"1","exposure","outcome","4GlxEI","apE3Um",NA,"rs1004764",0.221923400057999,0.0841361472342069,0.00834777473804147
"2","exposure","outcome","4GlxEI","apE3Um",NA,"rs2267161",0.182330130798393,0.0758849513700208,0.0162737360924759
"3","exposure","outcome","4GlxEI","apE3Um",NA,"rs2412397",0.241726596522719,0.0757074128880407,0.00140849151397156
"4","exposure","outcome","4GlxEI","apE3Um",NA,"rs35802061",0.214810101005029,0.0821957263403862,0.0089646984604775
"5","exposure","outcome","4GlxEI","apE3Um",NA,"rs35997243",0.183053268813304,0.0737133967016965,0.013016748792898
"6","exposure","outcome","4GlxEI","apE3Um",NA,"rs3739118",0.18250928125164,0.0755288409886587,0.0156740388991292
"7","exposure","outcome","4GlxEI","apE3Um",NA,"rs3852188",0.247213766186504,0.0978949969473742,0.0115601137785635
"8","exposure","outcome","4GlxEI","apE3Um",NA,"rs62073157",0.20494494176557,0.0863194155513166,0.0175840497647135
"9","exposure","outcome","4GlxEI","apE3Um",NA,"rs72771203",0.238674787502982,0.0772261485481463,0.00199755553169967
"10","exposure","outcome","4GlxEI","apE3Um",NA,"All",0.211891044018205,0.0759329710104195,0.00526265109283237
