"","id.exposure","id.outcome","outcome","exposure","method","nsnp","b","se","pval"
"1","4GlxEI","apE3Um","outcome","exposure","MR Egger",9,0.225921390690787,0.224849246680946,0.348469629713863
"2","4GlxEI","apE3Um","outcome","exposure","Weighted median",9,0.147951237746309,0.0716313428499699,0.0388800714395422
"3","4GlxEI","apE3Um","outcome","exposure","Inverse variance weighted",9,0.211891044018205,0.0759329710104195,0.00526265109283237
"4","4GlxEI","apE3Um","outcome","exposure","Simple mode",9,0.104063143563423,0.14672402312605,0.498318595155103
"5","4GlxEI","apE3Um","outcome","exposure","Weighted mode",9,0.13864189192117,0.081389343785526,0.126890294548776
