"","id.exposure","id.outcome","outcome","exposure","method","nsnp","b","se","pval"
"1","igAaW2","bPYAgO","outcome","exposure","MR Egger",11,0.0341801689996818,0.0991278320643553,0.738158794315774
"2","igAaW2","bPYAgO","outcome","exposure","Weighted median",11,0.103576949669582,0.0541339768413138,0.0557039577462884
"3","igAaW2","bPYAgO","outcome","exposure","Inverse variance weighted",11,0.126101955042511,0.0400867837606164,0.00165676309459413
"4","igAaW2","bPYAgO","outcome","exposure","Simple mode",11,0.184036976566571,0.0911207567518734,0.0710153509735398
"5","igAaW2","bPYAgO","outcome","exposure","Weighted mode",11,0.122601074470826,0.0601479858181693,0.0688400491242422
