"","exposure","outcome","id.exposure","id.outcome","samplesize","SNP","b","se","p"
"1","exposure","outcome","igAaW2","bPYAgO",NA,"rs1004764",0.127628632750661,0.0428967484768445,0.002927480393576
"2","exposure","outcome","igAaW2","bPYAgO",NA,"rs11746859",0.113864617407875,0.0423380516054536,0.00715772396748909
"3","exposure","outcome","igAaW2","bPYAgO",NA,"rs12901071",0.122706229626298,0.0424898864013552,0.0038783223943955
"4","exposure","outcome","igAaW2","bPYAgO",NA,"rs137912621",0.123771063280324,0.0426226027022671,0.00368565537086184
"5","exposure","outcome","igAaW2","bPYAgO",NA,"rs2280425",0.146497906824631,0.0413503602546182,0.000395835655633483
"6","exposure","outcome","igAaW2","bPYAgO",NA,"rs28874085",0.121424289678201,0.042428916368572,0.0042120451876366
"7","exposure","outcome","igAaW2","bPYAgO",NA,"rs3129787",0.112336190991369,0.0411378658121835,0.00631952148098886
"8","exposure","outcome","igAaW2","bPYAgO",NA,"rs55705857",0.138961083302586,0.0411520668108064,0.000733422293533043
"9","exposure","outcome","igAaW2","bPYAgO",NA,"rs67827860",0.143680570593772,0.0519051099230332,0.00563773666058863
"10","exposure","outcome","igAaW2","bPYAgO",NA,"rs9608859",0.118992475214216,0.0414144462415438,0.00406321625535647
"11","exposure","outcome","igAaW2","bPYAgO",NA,"rs9999406",0.122805165747421,0.0423715782123565,0.003752022294753
"12","exposure","outcome","igAaW2","bPYAgO",NA,"All",0.126101955042511,0.0400867837606164,0.00165676309459413
