"","id.exposure","id.outcome","outcome","exposure","method","nsnp","b","se","pval"
"1","qkCDv4","Zg9fdp","outcome","exposure","MR Egger",22,-0.0204200957482281,0.0976010088359177,0.836392719768594
"2","qkCDv4","Zg9fdp","outcome","exposure","Weighted median",22,-0.0959948918405526,0.0422820006888174,0.0231864250379754
"3","qkCDv4","Zg9fdp","outcome","exposure","Inverse variance weighted",22,-0.103591575282495,0.0336688888476716,0.00209253606121544
"4","qkCDv4","Zg9fdp","outcome","exposure","Simple mode",22,-0.122616694992017,0.0841337467250541,0.159797884604544
"5","qkCDv4","Zg9fdp","outcome","exposure","Weighted mode",22,-0.083192221594958,0.0602000679665018,0.181518397205557
