"","id.exposure","id.outcome","outcome","exposure","method","nsnp","b","se","pval"
"1","Vk05iG","BVZ0YE","outcome","exposure","MR Egger",11,0.101772338619921,0.128268507845678,0.447938287800278
"2","Vk05iG","BVZ0YE","outcome","exposure","Weighted median",11,0.207399520696245,0.054573106089917,0.00014446390090093
"3","Vk05iG","BVZ0YE","outcome","exposure","Inverse variance weighted",11,0.142672818603275,0.0531278842226244,0.00724300005169229
"4","Vk05iG","BVZ0YE","outcome","exposure","Simple mode",11,0.229637405890689,0.111232282465982,0.0658901059427086
"5","Vk05iG","BVZ0YE","outcome","exposure","Weighted mode",11,0.21887003362634,0.0690907477254439,0.0100239749043555
