"","id.exposure","id.outcome","outcome","exposure","method","nsnp","b","se","pval"
"1","PAjm3D","jM3i7b","outcome","exposure","MR Egger",13,-0.216089925924133,0.142682448531094,0.158096314394504
"2","PAjm3D","jM3i7b","outcome","exposure","Weighted median",13,-0.162239357462792,0.0554746752483546,0.0034493675702716
"3","PAjm3D","jM3i7b","outcome","exposure","Inverse variance weighted",13,-0.141746003086741,0.043245957327527,0.00104667458535082
"4","PAjm3D","jM3i7b","outcome","exposure","Simple mode",13,-0.125297732810252,0.0963804114494528,0.218006160025083
"5","PAjm3D","jM3i7b","outcome","exposure","Weighted mode",13,-0.158993645765287,0.0843779548374772,0.0839716336887048
