"","exposure","outcome","id.exposure","id.outcome","samplesize","SNP","b","se","p"
"1","exposure","outcome","q0SFOO","NcNJ1Y",NA,"rs112008509",-0.153279992110006,0.0503781600652402,0.0023455311942187
"2","exposure","outcome","q0SFOO","NcNJ1Y",NA,"rs11746859",-0.136336101810868,0.0510721284470493,0.00759684590669279
"3","exposure","outcome","q0SFOO","NcNJ1Y",NA,"rs13164785",-0.150352909089544,0.0593408847203209,0.0112860376521363
"4","exposure","outcome","q0SFOO","NcNJ1Y",NA,"rs1800562",-0.139986917892132,0.0515326441014577,0.00659820348421975
"5","exposure","outcome","q0SFOO","NcNJ1Y",NA,"rs2028062",-0.151548131816888,0.0526016546075805,0.0039634953631922
"6","exposure","outcome","q0SFOO","NcNJ1Y",NA,"rs2267161",-0.119487218360312,0.0437610524275888,0.00632485720727518
"7","exposure","outcome","q0SFOO","NcNJ1Y",NA,"rs2303865",-0.171869962642245,0.0486227097324866,0.000408134462224377
"8","exposure","outcome","q0SFOO","NcNJ1Y",NA,"rs2780902",-0.143195192400783,0.054119355755213,0.00814703866026617
"9","exposure","outcome","q0SFOO","NcNJ1Y",NA,"rs55705857",-0.166665219368304,0.0476454973866364,0.000468714303126858
"10","exposure","outcome","q0SFOO","NcNJ1Y",NA,"rs6442409",-0.156247339511405,0.0523111220806953,0.00281835125376076
"11","exposure","outcome","q0SFOO","NcNJ1Y",NA,"rs79172804",-0.133148756283602,0.0519139397988035,0.0103235959571848
"12","exposure","outcome","q0SFOO","NcNJ1Y",NA,"All",-0.14740140771886,0.0486780725678061,0.0024610774207507
