"","id.exposure","id.outcome","outcome","exposure","method","nsnp","b","se","pval"
"1","q0SFOO","NcNJ1Y","outcome","exposure","MR Egger",11,0.0222168190333299,0.152801889424565,0.887602251748986
"2","q0SFOO","NcNJ1Y","outcome","exposure","Weighted median",11,-0.141888071607988,0.06098936378235,0.0199951106754648
"3","q0SFOO","NcNJ1Y","outcome","exposure","Inverse variance weighted",11,-0.14740140771886,0.0486780725678061,0.0024610774207507
"4","q0SFOO","NcNJ1Y","outcome","exposure","Simple mode",11,-0.1882572276265,0.104698167077669,0.102369404795981
"5","q0SFOO","NcNJ1Y","outcome","exposure","Weighted mode",11,-0.144631634332321,0.0807610727940585,0.103582326073575
