"","id.exposure","id.outcome","outcome","exposure","method","nsnp","b","se","pval"
"1","2AjN5A","DYhqEJ","outcome","exposure","MR Egger",14,-0.131029246112991,0.13969910462462,0.366770650518954
"2","2AjN5A","DYhqEJ","outcome","exposure","Weighted median",14,-0.12378780412045,0.0556973653226404,0.0262490374884174
"3","2AjN5A","DYhqEJ","outcome","exposure","Inverse variance weighted",14,-0.133070621757099,0.046884313715414,0.00453579451853524
"4","2AjN5A","DYhqEJ","outcome","exposure","Simple mode",14,-0.0810718516206045,0.0950415728820374,0.409093060013078
"5","2AjN5A","DYhqEJ","outcome","exposure","Weighted mode",14,-0.127441362624109,0.0700866571809023,0.0921182461527462
