"","id.exposure","id.outcome","outcome","exposure","method","nsnp","b","se","pval"
"1","YZ3Tlg","8zqMMR","outcome","exposure","MR Egger",14,-0.0733970283354252,0.104741722951394,0.49682665538489
"2","YZ3Tlg","8zqMMR","outcome","exposure","Weighted median",14,-0.110624910405178,0.049497614210425,0.0254203429287142
"3","YZ3Tlg","8zqMMR","outcome","exposure","Inverse variance weighted",14,-0.110185403571668,0.0412636269183177,0.00757882048057529
"4","YZ3Tlg","8zqMMR","outcome","exposure","Simple mode",14,-0.134465949138814,0.0775816169321796,0.10669395517867
"5","YZ3Tlg","8zqMMR","outcome","exposure","Weighted mode",14,-0.121860995826648,0.0555011423747421,0.0468705290877835
