"","id.exposure","id.outcome","outcome","exposure","method","nsnp","b","se","pval"
"1","8GT71n","Lxh19O","outcome","exposure","MR Egger",15,0.0103288854337178,0.133165796292097,0.939355908088748
"2","8GT71n","Lxh19O","outcome","exposure","Weighted median",15,-0.116212642631975,0.0542957811652439,0.0323254994082727
"3","8GT71n","Lxh19O","outcome","exposure","Inverse variance weighted",15,-0.1356459128741,0.0510200929077544,0.00784482899490629
"4","8GT71n","Lxh19O","outcome","exposure","Simple mode",15,-0.0980372783143931,0.0914550977867721,0.301864576976714
"5","8GT71n","Lxh19O","outcome","exposure","Weighted mode",15,-0.101137678729589,0.0620737069534938,0.125532019200151
