"","exposure","outcome","id.exposure","id.outcome","samplesize","SNP","b","se","p"
"1","exposure","outcome","JNlbUu","SGjwxr",NA,"rs10111819",-0.117690934789796,0.0551109258379673,0.0327178914124241
"2","exposure","outcome","JNlbUu","SGjwxr",NA,"rs17205972",-0.125934997630656,0.0644353898504508,0.0506493979421173
"3","exposure","outcome","JNlbUu","SGjwxr",NA,"rs1800814",-0.126022769066205,0.0535608956118017,0.0186282622277574
"4","exposure","outcome","JNlbUu","SGjwxr",NA,"rs2237077",-0.129423199746854,0.0548232171962619,0.0182386579294692
"5","exposure","outcome","JNlbUu","SGjwxr",NA,"rs2365715",-0.120174235922014,0.0553874351970793,0.03002941887146
"6","exposure","outcome","JNlbUu","SGjwxr",NA,"rs2978101",-0.117324827058213,0.0555429489786225,0.0346584790367831
"7","exposure","outcome","JNlbUu","SGjwxr",NA,"rs3129171",-0.103104011409423,0.0481457970688427,0.032234094891379
"8","exposure","outcome","JNlbUu","SGjwxr",NA,"rs33593",-0.120012752078432,0.0560035584300554,0.0321172188001789
"9","exposure","outcome","JNlbUu","SGjwxr",NA,"rs4471723",-0.112103178197575,0.0571809380589578,0.0499374818552591
"10","exposure","outcome","JNlbUu","SGjwxr",NA,"rs55705857",-0.139564930085632,0.053762124891428,0.00943239597432186
"11","exposure","outcome","JNlbUu","SGjwxr",NA,"rs6810608",-0.13993246610944,0.0529540022522474,0.00822895120916409
"12","exposure","outcome","JNlbUu","SGjwxr",NA,"rs75499503",-0.09949469687303,0.0471475334949874,0.0348338802800265
"13","exposure","outcome","JNlbUu","SGjwxr",NA,"rs9608859",-0.116083403669251,0.0551052755577495,0.0351544233706602
"14","exposure","outcome","JNlbUu","SGjwxr",NA,"rs9858528",-0.142572655396619,0.0515195480592408,0.00565139311000268
"15","exposure","outcome","JNlbUu","SGjwxr",NA,"All",-0.1219730639841,0.0522504384591255,0.0195751467852793
