"","id.exposure","id.outcome","outcome","exposure","method","nsnp","b","se","pval"
"1","JNlbUu","SGjwxr","outcome","exposure","MR Egger",14,-0.0259975638493969,0.137381796858059,0.853070899289304
"2","JNlbUu","SGjwxr","outcome","exposure","Weighted median",14,-0.12721222709252,0.0555985244034254,0.0221345850849507
"3","JNlbUu","SGjwxr","outcome","exposure","Inverse variance weighted",14,-0.1219730639841,0.0522504384591255,0.0195751467852793
"4","JNlbUu","SGjwxr","outcome","exposure","Simple mode",14,-0.179305558947799,0.0911419783581379,0.0708585188950435
"5","JNlbUu","SGjwxr","outcome","exposure","Weighted mode",14,-0.144829036685461,0.0621881582809246,0.0366388256621106
