"","id.exposure","id.outcome","outcome","exposure","method","nsnp","b","se","pval"
"1","gJF1jg","ffMaHc","outcome","exposure","MR Egger",12,-0.103174487252454,0.145187932774122,0.49355541173641
"2","gJF1jg","ffMaHc","outcome","exposure","Weighted median",12,-0.161892714673944,0.0556445011919329,0.00362110662609282
"3","gJF1jg","ffMaHc","outcome","exposure","Inverse variance weighted",12,-0.164295348787212,0.050540677412179,0.0011509908605817
"4","gJF1jg","ffMaHc","outcome","exposure","Simple mode",12,-0.227647738001445,0.110951647045917,0.0647773601990741
"5","gJF1jg","ffMaHc","outcome","exposure","Weighted mode",12,-0.155482261708001,0.0669663287393882,0.0404495205084204
