"","exposure","outcome","id.exposure","id.outcome","samplesize","SNP","b","se","p"
"1","exposure","outcome","gJF1jg","ffMaHc",NA,"rs11068773",-0.171313942981905,0.0539018607052407,0.0014816357548863
"2","exposure","outcome","gJF1jg","ffMaHc",NA,"rs11746859",-0.155713002253616,0.0546272158942775,0.00436552659999939
"3","exposure","outcome","gJF1jg","ffMaHc",NA,"rs13164785",-0.188443895507532,0.0635242874297692,0.0030122428778759
"4","exposure","outcome","gJF1jg","ffMaHc",NA,"rs13225457",-0.165176771000026,0.0533683184262711,0.00196790201080783
"5","exposure","outcome","gJF1jg","ffMaHc",NA,"rs2978101",-0.160897185428502,0.0543852863621587,0.00309171306060784
"6","exposure","outcome","gJF1jg","ffMaHc",NA,"rs3129787",-0.152545624239631,0.0517594880407943,0.00320664507403813
"7","exposure","outcome","gJF1jg","ffMaHc",NA,"rs5749266",-0.141369605344737,0.044733273380853,0.00157618359575976
"8","exposure","outcome","gJF1jg","ffMaHc",NA,"rs62324288",-0.184422582068791,0.0491695610350224,0.000176308550721062
"9","exposure","outcome","gJF1jg","ffMaHc",NA,"rs6794358",-0.188583802565715,0.0477413227749917,7.81130556010901e-05
"10","exposure","outcome","gJF1jg","ffMaHc",NA,"rs7260586",-0.159246630162421,0.0537090836930986,0.00302697639827027
"11","exposure","outcome","gJF1jg","ffMaHc",NA,"rs76566528",-0.158305685139265,0.0555065709210805,0.00434427741199269
"12","exposure","outcome","gJF1jg","ffMaHc",NA,"rs8081606",-0.153003485085111,0.0526011235479583,0.00362877641655396
"13","exposure","outcome","gJF1jg","ffMaHc",NA,"All",-0.164295348787212,0.050540677412179,0.0011509908605817
