"","exposure","outcome","id.exposure","id.outcome","samplesize","SNP","b","se","p"
"1","exposure","outcome","mRKhm4","yDdMNX",NA,"rs11068773",-0.127391807425472,0.0389632933371426,0.00107724838067468
"2","exposure","outcome","mRKhm4","yDdMNX",NA,"rs113882147",-0.124074795488309,0.039969708554657,0.00190780979523271
"3","exposure","outcome","mRKhm4","yDdMNX",NA,"rs11746859",-0.112597507279656,0.0393579683653041,0.00422497981106945
"4","exposure","outcome","mRKhm4","yDdMNX",NA,"rs13164785",-0.128865162211048,0.0459033635183937,0.0049956495955932
"5","exposure","outcome","mRKhm4","yDdMNX",NA,"rs13225457",-0.123843912950096,0.0382402817131294,0.00120129614891578
"6","exposure","outcome","mRKhm4","yDdMNX",NA,"rs1508669",-0.131527505857825,0.0389696075197432,0.000737807301380928
"7","exposure","outcome","mRKhm4","yDdMNX",NA,"rs2978101",-0.118263213616836,0.0388755641017805,0.00234936641106324
"8","exposure","outcome","mRKhm4","yDdMNX",NA,"rs3129787",-0.110058171562386,0.0390805243372534,0.00485969568802161
"9","exposure","outcome","mRKhm4","yDdMNX",NA,"rs62324288",-0.13631186443472,0.038881967255596,0.000455260745958737
"10","exposure","outcome","mRKhm4","yDdMNX",NA,"rs6794358",-0.143198851720618,0.0394090137359677,0.000279431922876825
"11","exposure","outcome","mRKhm4","yDdMNX",NA,"rs7260586",-0.117149331656723,0.0389478630572281,0.00263102926496804
"12","exposure","outcome","mRKhm4","yDdMNX",NA,"rs9608859",-0.116957831757135,0.0389932549067313,0.00270478593248169
"13","exposure","outcome","mRKhm4","yDdMNX",NA,"rs9902371",-0.116213373323745,0.0388452571540702,0.00277428337345349
"14","exposure","outcome","mRKhm4","yDdMNX",NA,"All",-0.123443415184983,0.0379083618631137,0.00112849079317883
