"","id.exposure","id.outcome","outcome","exposure","method","nsnp","b","se","pval"
"1","mRKhm4","yDdMNX","outcome","exposure","MR Egger",13,-0.116485634658629,0.102523171738889,0.280025454809865
"2","mRKhm4","yDdMNX","outcome","exposure","Weighted median",13,-0.114189534352976,0.0550644812044591,0.0381032665729627
"3","mRKhm4","yDdMNX","outcome","exposure","Inverse variance weighted",13,-0.123443415184983,0.0379083618631137,0.00112849079317883
"4","mRKhm4","yDdMNX","outcome","exposure","Simple mode",13,-0.21986686643299,0.0904282848319199,0.0316517514014701
"5","mRKhm4","yDdMNX","outcome","exposure","Weighted mode",13,-0.127571601386125,0.0585372421894559,0.0499542799806905
