"","id.exposure","id.outcome","outcome","exposure","method","nsnp","b","se","pval"
"1","9pFum4","1mvSzD","outcome","exposure","MR Egger",17,-0.103279007110054,0.106540649379465,0.347724829992158
"2","9pFum4","1mvSzD","outcome","exposure","Weighted median",17,-0.0961249176391566,0.0499502351451524,0.0543027465393304
"3","9pFum4","1mvSzD","outcome","exposure","Inverse variance weighted",17,-0.109541416554578,0.0373040530801978,0.00331994346904173
"4","9pFum4","1mvSzD","outcome","exposure","Simple mode",17,-0.176624517636737,0.093780672019379,0.0779573211547534
"5","9pFum4","1mvSzD","outcome","exposure","Weighted mode",17,-0.112857538921731,0.0609488635376287,0.0826170151240713
