"","exposure","outcome","id.exposure","id.outcome","samplesize","SNP","b","se","p"
"1","exposure","outcome","LLrYiJ","Lo6cPW",NA,"rs113630349",-0.129560649561811,0.05727284588806,0.0236871869863334
"2","exposure","outcome","LLrYiJ","Lo6cPW",NA,"rs13164785",-0.157660685932757,0.0716626539875848,0.0278040763362387
"3","exposure","outcome","LLrYiJ","Lo6cPW",NA,"rs2249741",-0.105973056334778,0.0443652318962253,0.0169103567987985
"4","exposure","outcome","LLrYiJ","Lo6cPW",NA,"rs2303865",-0.142803478716903,0.0548037967797877,0.00916807430334512
"5","exposure","outcome","LLrYiJ","Lo6cPW",NA,"rs251124",-0.140458994648524,0.0559271944734097,0.0120232406492023
"6","exposure","outcome","LLrYiJ","Lo6cPW",NA,"rs2780818",-0.124133315504226,0.0570855761501826,0.0296666458707522
"7","exposure","outcome","LLrYiJ","Lo6cPW",NA,"rs55705857",-0.139107856232334,0.0539601803737197,0.00993819326753654
"8","exposure","outcome","LLrYiJ","Lo6cPW",NA,"rs6442409",-0.13493888395577,0.0565680716851326,0.0170594073854301
"9","exposure","outcome","LLrYiJ","Lo6cPW",NA,"rs74926817",-0.132567740739431,0.0564484110247016,0.0188504119994903
"10","exposure","outcome","LLrYiJ","Lo6cPW",NA,"rs9379827",-0.108699912946714,0.049164981271037,0.0270412752286164
"11","exposure","outcome","LLrYiJ","Lo6cPW",NA,"rs9898399",-0.11708393816195,0.0533333459127238,0.0281404130473986
"12","exposure","outcome","LLrYiJ","Lo6cPW",NA,"All",-0.129211529138532,0.052536206590898,0.0139140074883947
