"","id.exposure","id.outcome","outcome","exposure","method","nsnp","b","se","pval"
"1","LLrYiJ","Lo6cPW","outcome","exposure","MR Egger",11,0.0558877163712968,0.108822763391454,0.619924593105589
"2","LLrYiJ","Lo6cPW","outcome","exposure","Weighted median",11,-0.0883113687910966,0.0476339159908962,0.063744901165682
"3","LLrYiJ","Lo6cPW","outcome","exposure","Inverse variance weighted",11,-0.129211529138532,0.052536206590898,0.0139140074883947
"4","LLrYiJ","Lo6cPW","outcome","exposure","Simple mode",11,-0.047140009044958,0.0731939897542587,0.53404049877969
"5","LLrYiJ","Lo6cPW","outcome","exposure","Weighted mode",11,-0.0783672753307563,0.049579561846809,0.145042172032137
