"","id.exposure","id.outcome","outcome","exposure","method","nsnp","b","se","pval"
"1","3Jjl9Z","eCiLnw","outcome","exposure","MR Egger",17,0.0267832531273472,0.096670689770317,0.785518244194012
"2","3Jjl9Z","eCiLnw","outcome","exposure","Weighted median",17,-0.0880020573553068,0.0456716484273255,0.0539993045028032
"3","3Jjl9Z","eCiLnw","outcome","exposure","Inverse variance weighted",17,-0.111246753023835,0.0380450152511857,0.00345473470844377
"4","3Jjl9Z","eCiLnw","outcome","exposure","Simple mode",17,-0.0352015313278038,0.0827703366891325,0.676288953067605
"5","3Jjl9Z","eCiLnw","outcome","exposure","Weighted mode",17,-0.0753498692703084,0.0555087183751077,0.193480323246088
