"","id.exposure","id.outcome","outcome","exposure","method","nsnp","b","se","pval"
"1","Y2oQDL","veKPyD","outcome","exposure","MR Egger",19,-0.0858263084428583,0.099401988015304,0.399921203537841
"2","Y2oQDL","veKPyD","outcome","exposure","Weighted median",19,-0.118009524466223,0.0488704492839067,0.0157463606340913
"3","Y2oQDL","veKPyD","outcome","exposure","Inverse variance weighted",19,-0.112109116254418,0.0331045219068856,0.000707851890343341
"4","Y2oQDL","veKPyD","outcome","exposure","Simple mode",19,-0.141270226740977,0.0842266169082348,0.110770321053389
"5","Y2oQDL","veKPyD","outcome","exposure","Weighted mode",19,-0.130457004088851,0.0604462393766263,0.0446638687438299
