"","id.exposure","id.outcome","outcome","exposure","method","nsnp","b","se","pval"
"1","fk8Ctb","5h8l6N","outcome","exposure","MR Egger",12,-0.0129429255175059,0.14481095240669,0.930546185005871
"2","fk8Ctb","5h8l6N","outcome","exposure","Weighted median",12,-0.144137042500335,0.0562014349550023,0.0103279755737521
"3","fk8Ctb","5h8l6N","outcome","exposure","Inverse variance weighted",12,-0.177186171738421,0.0577721449111746,0.00216231336947742
"4","fk8Ctb","5h8l6N","outcome","exposure","Simple mode",12,-0.134449992217779,0.0933724343383632,0.177733835413705
"5","fk8Ctb","5h8l6N","outcome","exposure","Weighted mode",12,-0.134449992217779,0.0594520901374965,0.0449747539842416
