"","id.exposure","id.outcome","outcome","exposure","method","nsnp","b","se","pval"
"1","ktbhHm","EYqG69","outcome","exposure","MR Egger",12,-0.00411618619858833,0.149398978388166,0.978561838717451
"2","ktbhHm","EYqG69","outcome","exposure","Weighted median",12,-0.135546626236831,0.0554677431638579,0.0145374351350953
"3","ktbhHm","EYqG69","outcome","exposure","Inverse variance weighted",12,-0.164796161673236,0.0611042364225008,0.00699740238964489
"4","ktbhHm","EYqG69","outcome","exposure","Simple mode",12,-0.0244535918922428,0.107145407603495,0.8236560339008
"5","ktbhHm","EYqG69","outcome","exposure","Weighted mode",12,-0.115900648865994,0.0602116488557289,0.0804823170010456
