"","exposure","outcome","id.exposure","id.outcome","samplesize","SNP","b","se","p"
"1","exposure","outcome","aHCjLK","ufR3K4",NA,"rs113510314",-0.170112749085924,0.0628877474402476,0.00682998373847329
"2","exposure","outcome","aHCjLK","ufR3K4",NA,"rs17205972",-0.195754885950407,0.0794119237184267,0.0136991613393359
"3","exposure","outcome","aHCjLK","ufR3K4",NA,"rs2237076",-0.182704864215274,0.0622247460635111,0.0033225030428612
"4","exposure","outcome","aHCjLK","ufR3K4",NA,"rs2267161",-0.132892715430654,0.0595323552871577,0.0255966521905432
"5","exposure","outcome","aHCjLK","ufR3K4",NA,"rs2365715",-0.164775682774558,0.0659086831744363,0.0124172166080705
"6","exposure","outcome","aHCjLK","ufR3K4",NA,"rs2732708",-0.153952369003046,0.0657314925513764,0.0191735125999449
"7","exposure","outcome","aHCjLK","ufR3K4",NA,"rs2978098",-0.160958725910906,0.0663025862621879,0.0151974735468187
"8","exposure","outcome","aHCjLK","ufR3K4",NA,"rs3130724",-0.13800715755949,0.0513123599908862,0.00715484288239751
"9","exposure","outcome","aHCjLK","ufR3K4",NA,"rs55705857",-0.186206669809114,0.059245521633309,0.00167245171951936
"10","exposure","outcome","aHCjLK","ufR3K4",NA,"All",-0.163992616904573,0.0596318651970213,0.00595800547281932
