"","id.exposure","id.outcome","outcome","exposure","method","nsnp","b","se","pval"
"1","aHCjLK","ufR3K4","outcome","exposure","MR Egger",9,-0.00545274215162658,0.160326173386183,0.973818414484218
"2","aHCjLK","ufR3K4","outcome","exposure","Weighted median",9,-0.130439476109986,0.0576155278951725,0.0235763342584143
"3","aHCjLK","ufR3K4","outcome","exposure","Inverse variance weighted",9,-0.163992616904573,0.0596318651970213,0.00595800547281932
"4","aHCjLK","ufR3K4","outcome","exposure","Simple mode",9,-0.132745017981299,0.110672856782478,0.264674256796614
"5","aHCjLK","ufR3K4","outcome","exposure","Weighted mode",9,-0.126985492188648,0.0716927309898627,0.114468434092093
