"","id.exposure","id.outcome","outcome","exposure","method","nsnp","b","se","pval"
"1","APBjTB","AicTOT","outcome","exposure","MR Egger",11,0.0552831483064058,0.142595573778581,0.707253760502232
"2","APBjTB","AicTOT","outcome","exposure","Weighted median",11,-0.113952668645417,0.0568396004429871,0.0449832327192579
"3","APBjTB","AicTOT","outcome","exposure","Inverse variance weighted",11,-0.164535216712399,0.0519791706271018,0.00154866301528756
"4","APBjTB","AicTOT","outcome","exposure","Simple mode",11,-0.0882506592049802,0.111950818472058,0.448805584991406
"5","APBjTB","AicTOT","outcome","exposure","Weighted mode",11,-0.0882506592049802,0.0673221929329028,0.219205653568809
