"","exposure","outcome","id.exposure","id.outcome","samplesize","SNP","b","se","p"
"1","exposure","outcome","APBjTB","AicTOT",NA,"rs17683692",-0.165663685212626,0.0563145771042252,0.00326358085386523
"2","exposure","outcome","APBjTB","AicTOT",NA,"rs2267161",-0.140504763883662,0.0505596288535887,0.00545280015411063
"3","exposure","outcome","APBjTB","AicTOT",NA,"rs35256",-0.177564094357912,0.0548501432002528,0.00120684022065234
"4","exposure","outcome","APBjTB","AicTOT",NA,"rs3901734",-0.149078167145224,0.053862980267929,0.00564482611088143
"5","exposure","outcome","APBjTB","AicTOT",NA,"rs55705857",-0.189631108074961,0.0505213195943282,0.000174391694056494
"6","exposure","outcome","APBjTB","AicTOT",NA,"rs6733839",-0.158543120046493,0.0560907332913436,0.00470527700648662
"7","exposure","outcome","APBjTB","AicTOT",NA,"rs67827860",-0.19008641076026,0.0638824214883064,0.00292447676080399
"8","exposure","outcome","APBjTB","AicTOT",NA,"rs72762452",-0.158130596256302,0.0558401225955924,0.00462802140884549
"9","exposure","outcome","APBjTB","AicTOT",NA,"rs73317036",-0.168459035428143,0.0557398430250843,0.00250913724068795
"10","exposure","outcome","APBjTB","AicTOT",NA,"rs79669344",-0.141934521873114,0.0480186284141395,0.00311836925351015
"11","exposure","outcome","APBjTB","AicTOT",NA,"rs9980363",-0.177112134853635,0.0548537520108182,0.00124308101352748
"12","exposure","outcome","APBjTB","AicTOT",NA,"All",-0.164535216712399,0.0519791706271018,0.00154866301528756
