"","id.exposure","id.outcome","outcome","exposure","method","nsnp","b","se","pval"
"1","X5uzu2","2hXmOf","outcome","exposure","MR Egger",20,-0.0385521518489145,0.118162395947175,0.747987333192447
"2","X5uzu2","2hXmOf","outcome","exposure","Weighted median",20,-0.109495320343058,0.0495156426422561,0.0270131410624496
"3","X5uzu2","2hXmOf","outcome","exposure","Inverse variance weighted",20,-0.114973501960996,0.0427089463367407,0.00710198672167645
"4","X5uzu2","2hXmOf","outcome","exposure","Simple mode",20,-0.120311463024125,0.0842227306892964,0.169383982633401
"5","X5uzu2","2hXmOf","outcome","exposure","Weighted mode",20,-0.113734563837408,0.0624595647314759,0.0844041233958311
