"","id.exposure","id.outcome","outcome","exposure","method","nsnp","b","se","pval"
"1","eDHmN1","x7DYJc","outcome","exposure","MR Egger",20,-0.0703989663431932,0.129500911699325,0.593374400682459
"2","eDHmN1","x7DYJc","outcome","exposure","Weighted median",20,-0.121335636639594,0.0497373168856882,0.0147064142786278
"3","eDHmN1","x7DYJc","outcome","exposure","Inverse variance weighted",20,-0.112935272326401,0.0435331774174705,0.00948017920762499
"4","eDHmN1","x7DYJc","outcome","exposure","Simple mode",20,-0.12457357403966,0.0852469962249508,0.160268102590442
"5","eDHmN1","x7DYJc","outcome","exposure","Weighted mode",20,-0.120965479928734,0.055124185447208,0.0408379423543429
