"","id.exposure","id.outcome","outcome","exposure","method","nsnp","b","se","pval"
"1","6S5IfH","agqTq1","outcome","exposure","MR Egger",16,0.0791310221078579,0.178946310367029,0.665095204465593
"2","6S5IfH","agqTq1","outcome","exposure","Weighted median",16,-0.141863147937581,0.0514549222394671,0.00583276696470669
"3","6S5IfH","agqTq1","outcome","exposure","Inverse variance weighted",16,-0.139958142845361,0.0430063069366271,0.0011364687881773
"4","6S5IfH","agqTq1","outcome","exposure","Simple mode",16,-0.182520973081041,0.090673400273635,0.0624282109577984
"5","6S5IfH","agqTq1","outcome","exposure","Weighted mode",16,-0.157799141711718,0.0792579911178506,0.065024194852176
