"","id.exposure","id.outcome","outcome","exposure","method","nsnp","b","se","pval"
"1","S8t7U1","pGJ5Wr","outcome","exposure","MR Egger",20,0.0656054420070729,0.128084176200509,0.614734477737866
"2","S8t7U1","pGJ5Wr","outcome","exposure","Weighted median",20,-0.123912185811223,0.0448624782902944,0.00574405532707417
"3","S8t7U1","pGJ5Wr","outcome","exposure","Inverse variance weighted",20,-0.115066815878819,0.0319081931641592,0.000310732835663571
"4","S8t7U1","pGJ5Wr","outcome","exposure","Simple mode",20,-0.170220373150533,0.0779323049323492,0.0416856823100376
"5","S8t7U1","pGJ5Wr","outcome","exposure","Weighted mode",20,-0.143942697266169,0.0728686536991505,0.0629344413784205
