"","id.exposure","id.outcome","outcome","exposure","method","nsnp","b","se","pval"
"1","KrQqoc","5gAerc","outcome","exposure","MR Egger",56,0.125243092307321,0.170563203437621,0.465947785329295
"2","KrQqoc","5gAerc","outcome","exposure","Weighted median",56,0.0916372575592589,0.0456573058374029,0.0447425627641393
"3","KrQqoc","5gAerc","outcome","exposure","Inverse variance weighted",56,0.100353856784107,0.0315816618812275,0.00148499988648142
"4","KrQqoc","5gAerc","outcome","exposure","Simple mode",56,0.106391660885398,0.109638672795406,0.336103165717027
"5","KrQqoc","5gAerc","outcome","exposure","Weighted mode",56,0.109584871315777,0.107609103198412,0.312965441738624
